# Elemental-Amulets

./: .gitignore  README.md  build.gradle  gradle.properties  update.json
reserve/: options.txt  usercache.json  usernamecache.json
reserve/.mixin.out/audit/: mixin_implementation_report.txt
reserve/config/: elementalamulets-client.toml
reserve/crash-reports/: crash-2021-04-05_21.14.09-fml.txt  crash-2021-04-05_21.18.33-client.txt  crash-2021-04-05_21.21.03-client.txt  crash-2021-04-05_21.25.06-client.txt  crash-2021-04-06_02.35.55-fml.txt  crash-2021-04-06_12.00.07-fml.txt  crash-2021-04-07_03.19.27-client.txt  crash-2021-04-18_05.18.43-client.txt  crash-2021-04-19_18.46.39-server.txt  crash-2021-04-20_19.42.50-server.txt
reserve/saves/New World/: level.dat_old
reserve/saves/New World (1)/: level.dat_old
reserve/saves/New World (1)/advancements/: 80774edf-d0b2-4676-a597-76296fb37d4b.json
reserve/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
reserve/saves/New World (1)/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
reserve/saves/New World (1)/serverconfig/: elementalamulets-server.toml
reserve/saves/New World (1)/stats/: 80774edf-d0b2-4676-a597-76296fb37d4b.json
reserve/saves/New World (2)/: level.dat_old
reserve/saves/New World (2)/DIM-1/poi/: r.-1.-1.mca
reserve/saves/New World (2)/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
reserve/saves/New World (2)/advancements/: 80774edf-d0b2-4676-a597-76296fb37d4b.json
reserve/saves/New World (2)/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
reserve/saves/New World (2)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
reserve/saves/New World (2)/stats/: 80774edf-d0b2-4676-a597-76296fb37d4b.json
reserve/saves/New World (3)/: level.dat_old
reserve/saves/New World (3)/advancements/: 80774edf-d0b2-4676-a597-76296fb37d4b.json
reserve/saves/New World (3)/playerdata/: 80774edf-d0b2-4676-a597-76296fb37d4b.dat_old
reserve/saves/New World (3)/poi/: r.0.0.mca  r.0.1.mca  r.1.0.mca
reserve/saves/New World (3)/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.1.-1.mca  r.1.1.mca  r.2.-1.mca  r.2.0.mca  r.2.1.mca
reserve/saves/New World (3)/serverconfig/: elementalamulets-server.toml
reserve/saves/New World (3)/stats/: 80774edf-d0b2-4676-a597-76296fb37d4b.json
reserve/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json  80774edf-d0b2-4676-a597-76296fb37d4b.json
reserve/saves/New World/playerdata/: 80774edf-d0b2-4676-a597-76296fb37d4b.dat_old
reserve/saves/New World/poi/: r.-1.0.mca  r.0.-1.mca
reserve/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
reserve/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json  80774edf-d0b2-4676-a597-76296fb37d4b.json
src/main/java/frostygames0/elementalamulets/: ClientEvents.java  ClientSetup.java  ElementalAmulets.java  ElementalAmuletsGroup.java  package-info.java
src/main/java/frostygames0/elementalamulets/amuleteffect/: EffectEventHandler.java  FireAmuletEffect.java  InvisibilityAmuletEffect.java  JumpAmuletEffect.java  TerraProtectionAmuletEffect.java
src/main/java/frostygames0/elementalamulets/blocks/: CelestialFocus.java  CelestialFocusBlock.java  ElementalCombinator.java  ElementalCombinatorBlock.java  ElementalCrafter.java  ElementalFocus.java  MeltingMagmaBlock.java  package-info.java
src/main/java/frostygames0/elementalamulets/capability/: AutomationItemHandler.java  RestrictiveItemHandler.java  package-info.java
src/main/java/frostygames0/elementalamulets/client/: DynamicAmuletTier.java  ElementalAmuletsClient.java  ModKeyBindings.java  package-info.java
src/main/java/frostygames0/elementalamulets/config/: ModConfig.java  PatchouliFlags.java
src/main/java/frostygames0/elementalamulets/datagen/: BlockStateProvider.java  DataGenerators.java  ItemModelProvider.java  LootTableProvider.java  RecipeProvider.java  TagProvider.java  package-info.java
src/main/java/frostygames0/elementalamulets/effects/: EffectEventHandler.java  JumpAmuletEffect.java
src/main/java/frostygames0/elementalamulets/enums/: AmuletType.java
src/main/java/frostygames0/elementalamulets/init/: ModBEs.java  ModBlocks.java  ModCommands.java  ModContainers.java  ModFeatures.java  ModItems.java  ModMenus.java  ModRecipes.java  ModStats.java  ModTags.java  ModTiles.java  ModVillagers.java  package-info.java
src/main/java/frostygames0/elementalamulets/items/: AbstractAmuletItem.java  AmuletBelt.java  AmuletBeltItem.java  AmuletItem.java  AncientTablet.java  AncientTabletItem.java  ControlAmulet.java  CursedAmulet.java  ElementItem.java  ElementalColors.java  ElementalGuideItem.java  FireAmulet.java  GuideBook.java  GuideBookItem.java  IJumpItem.java  ISpeedItem.java  InvisibilityAmulet.java  JumpAmulet.java  SpeedAmulet.java  package-info.java
src/main/java/frostygames0/elementalamulets/mixin/: LivingEntityMixin.java  MixinEnderMan.java  MixinEnderman.java  MixinEndermanEntity.java  MixinLivingEntity.java  MixinPowderSnowBlock.java  MixinSplashes.java  package-info.java
src/main/java/frostygames0/elementalamulets/network/: AmuletAnimationPacket.java  CAmuletAnimationPacket.java  COpenAmuletBeltGUIPacket.java  CUpdatePlayerVelocityPacket.java  ClientPacketHandler.java  CombineElementalPacket.java  ModNetworkHandler.java  ModNetworking.java  SCombineElementalPacket.java  SCombinePacket.java  SOpenAmuletBeltGUIPacket.java  package-info.java
src/main/java/frostygames0/elementalamulets/recipes/: ElementalCombination.java  ElementalCombinationSerializer.java  ElementalSeparation.java  ElementalSeparationSerializer.java  ItemCombinedEvent.java  package-info.java
src/main/resources/: mixins.elementalamulets.json  pack.mcmeta
src/main/resources/assets/elementalamulets/: BOBA.txt
uselessShit/: OriginBiomeProvider.java  OriginChunkGenerator.java
(+414 files in other folders)
