#
#  Copyright (c) 2021-2022
#
#     This file is part of Elemental Amulets, a Minecraft Mod.
#
#     Elemental Amulets is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Lesser General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     Elemental Amulets is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public License
#     along with Elemental Amulets.  If not, see <https://www.gnu.org/licenses/>.
#

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.18.2
mod_version=0.8
pre=true
curios_version=5.0.6.3
patchouli_version=1.18.2-66
jei_version=9.4.1.116
crafttweaker_version=9.0.75
