# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.5

mod_version=0.5

curios_version=4.0.5.0
patchouli_version=1.16.4-51
jei_version=7.6.4.90
crafttweaker_version=7.1.0.312
top_version=1.16-3.1.4-22