# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.18.2
mod_version=0.8
pre=true
curios_version=5.0.6.3
patchouli_version=1.18.1-65
jei_version=9.4.1.116
crafttweaker_version=1.18.1:9.0.75
