# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.1

mod_version=0.7
pre=true

curios_version=5.0.5.1
patchouli_version=1.18.1-64
jei_version=9.2.3.77
crafttweaker_version=9.0.0+26
